# Bot Configuration
BOT_TOKEN=

# настройки реф программы юзернейм без @!
BOT_USERNAME=
REFERRAL_FIRST_REWARD=100.0
REFERRAL_REFERRED_BONUS=100.0
REFERRAL_THRESHOLD=200.0
REFERRAL_PERCENTAGE=0.2

# RemnaWave API Configuration
REMNAWAVE_URL=https://example.com
REMNAWAVE_MODE=remote  
REMNAWAVE_TOKEN=

# Admin Configuration (comma-separated list of Telegram user IDs)
ADMIN_IDS=123445567,12342123

# Support Configuration
SUPPORT_USERNAME=support

TRIAL_ENABLED=true
TRIAL_DURATION_DAYS=3
TRIAL_TRAFFIC_GB=2
TRIAL_SQUAD_UUID=
TRIAL_PRICE=0.0

# Monitor Service Settings (дополнительные настройки)
MONITOR_CHECK_INTERVAL=3600
MONITOR_DAILY_CHECK_HOUR=10
MONITOR_WARNING_DAYS=2

LUCKY_GAME_ENABLED=true                 # Включить/выключить игру удачи
LUCKY_GAME_REWARD=50.0                  # Размер награды за выигрыш в рублях
LUCKY_GAME_NUMBERS=30                   # Общее количество чисел для выбора (1-30)
LUCKY_GAME_WINNING_COUNT=25              # Количество выигрышных чисел из общего количества
